/* navbar */

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #4b648a9b;
  transition: background-color 300ms ease-in;
  position: fixed;
  top: 0;
  width: 100%;
  height: 8%;
  align-items: center;
  padding-left: 1rem;
  z-index: 10;
}

header:hover {
  background-color: #4b648a;
}

.logo img {
  display: inline-block;
  margin-right: 0.6rem;
  width: 11%;
}

.logo {
  font-size: 1.5rem;
}

.logo:hover {
  border: none;
}

header ul {
  display: flex;
  justify-content: space-evenly;
  padding: 0px;
  font-size: 1.1rem;
}

body {
  background-color: #d0dff4;
}

a {
  color: #261e1a;
  text-decoration: none;
  transition: color 0.3s ease-in;
}

a:hover {
  border-bottom: 1px solid #261e1a;
  color: #352720;
}

/* main */
main {
  width: 80%;
  margin: auto;
  margin-top: 60px;
}

/* banner */
.banner {
  position: relative;
}

.overlay {
  color: #4b648a;
  font-size: 2.5rem;
  position: absolute;
  text-align: center;
  top: 25%;
  left: 25%;
}

.overlay a {
  color: #261e1a;
  background-color: #9497a0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: box-shadow 250ms ease-in-out;
}

.overlay a:hover {
  box-shadow: 0px 5px 5px #4b648a;
}

/* section */
section {
  margin-top: 2rem;
  /* text-align: center; */
}

section h2 {
  font-size: 2rem;
}

section article {
  padding: 1rem;
  display: flex;
  font-size: 1.2rem;
}

section article img {
  width: 32%;
  margin-right: 1.5rem;
}

section article p {
  align-self: center;
}

footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  border-top: 1px solid darkgray;
  margin-top: 2rem;
}

footer p {
  justify-self: start;
  margin-left: 1rem;
}

footer .join-btn {
  background-color: #4b648a;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  color: white;
}

footer ul {
  display: flex;
  font-size: 1.05rem;
}

footer ul li:nth-of-type(1) {
  margin-right: 1rem;
}
